
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendaj?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=43906838


#Ambientes de produccion
#spring.datasource.url=jdbc:mysql://u5jhs4uprscpm22s:ABfJiisTvvRSSeWWc360@bpxdpbrhodcaf4umv1wq-mysql.services.clever-cloud.com:3306/bpxdpbrhodcaf4umv1wq
#spring.datasource.username=u5jhs4uprscpm22s
#spring.datasource.password=ABfJiisTvvRSSeWWc360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#server.port=${SERVER_PORT}
#spring.datasource.url=jdbc:${JAWSDB_URL}
#spring.datasource.username=${USERNAME_JAWSDB}
#spring.datasource.password=${PASS_JAWSDB}

server.port=10000
spring.datasource.url=jdbc:mysql://b40vslliiwtqb8gyinwr-mysql.services.clever-cloud.com:3306/b40vslliiwtqb8gyinwr
spring.datasource.username=u24r6vkbaz9lcz8y
spring.datasource.password=RVuSoZRqhswlEHg4T3RD




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT 
jwt.secret = secret
jwt.expiration = 5000